spring.config.location = /application.properties
spring.mvc.favicon.enabled = true
#server.port = 8080
server.port = 48431

multipart.maxFileSize = 100Mb
multipart.maxRequestSize = 100Mb

security.require-ssl = true
server.session.cookie.secure = true

server.ssl.key-store = keystore.p12
server.ssl.key-store-password = gearservice
server.ssl.keyStoreType = PKCS12

spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/steamservice
#spring.datasource.username = root
#spring.datasource.password = gjnb


#spring.datasource.url=jdbc:postgresql://localhost:5432/avntSoldi
#spring.datasource.username=celk
#spring.datasource.password=celk

#spring.datasource.username=yfzeaosumegknq
#spring.datasource.password=AwvEvUQLUJBEYcKqssYO-b7FSU
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.maximumPoolSize=10
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true




#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = photographies
#spring.data.mongodb.username = gearservice
#spring.data.mongodb.password = gjnb

spring.datasource.test-on-borrow = true
spring.datasource.validation-query = SELECT 1

#recaptcha.enabled = true or false, default false
#recaptcha.secret-key = enter your secret-key
#recaptcha.site-verify = enter site to end auth request

spring.cache.cache-names = customers,products,models,serials,representatives,emails,secretaries,engineers,phoneNumbers
spring.cache.guava.spec = maximumSize=500,expireAfterAccess=600s

server.session.timeout=600

logging.file = steam-service.log
spring.output.ansi.enabled = always

server.compression.enabled = true
server.compression.mime-types = application/json,text/html,text/css,application/javascript
server.compression.min-response-size = 1024